<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     南美之旅－Laguna 69 |  Goofy's Blog
  </title>
  <link rel="icon" type="image/svg+xml" href="/image/icon.svg">
  
  <meta property="og:url" content="https://blog.cptsai.com/2020/01/18/lake-69/" />
  <meta property="og:site_name" content="南美之旅－Laguna 69" />
  
  <meta property="article:published_time" content="2020-01-18" />
  
  <meta name="description" content="69 湖位於祕魯瓦拉斯，海爬 4604 m，可以看到清澈湖泊和山頭，約需要步行 14 公里，來回大約需要五個小時。這篇文章簡單紀錄了爬山新手的旅遊過程。" />
  <meta name="og:description" content="69 湖位於祕魯瓦拉斯，海爬 4604 m，可以看到清澈湖泊和山頭，約需要步行 14 公里，來回大約需要五個小時。這篇文章簡單紀錄了爬山新手的旅遊過程。" />
  
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh_TW" />
  
  <meta property="og:image" content="https://blog.cptsai.com/image/icon.png" />
  
  <script>
    dataLayer = [{
      identifier: "2020/01/18/lake-69/"
    }]
  </script>
  <!-- Google Tag Manager -->
  
  <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WNQNTJK');</script>
  
  <!-- End Google Tag Manager -->

  <!-- <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" /> -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/feed.xml" title="Goofy's Blog" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNQNTJK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="site-header box">
    <div class="container">
      <a class="site-title" href="https://blog.cptsai.com" title="Goofy's Blog">
        <img src="/image/icon.svg" />
        <div>
          Goofy's Blog
        </div>
      </a>
      <a class="about" href="/about ">關於</a>
    </div>
  </header>

  <script>const identifier = "b80cf36465f41c11e591271b263df46e1db612dcb4dd0b5c422effad720cbfbf"</script>
<article class="post">
  <div class="box geo-pattern" data-pattern="南美之旅－Laguna 69">
    <div class="post-description">
      <h1>
        南美之旅－Laguna 69
      </h1>
      <div class="info">
  
  <div>預估閱讀時間: 3 分鐘 </div>
  
  <div class="other-info">
    <div class="v-center">
      <span class="material-icons">
        event
      </span>
      <span>2020/1/18 </span>
    </div>
    <!-- Categories -->
    
    
    <div class="v-center">
      <span class="material-icons">
        work
      </span>
      <span><a href="/categories/%E6%97%85%E9%81%8A/ ">旅遊</a> </span>
    </div>
    
    <div class="v-center">
      <span class="material-icons">
        work
      </span>
      <span><a href="/categories/%E6%97%85%E9%81%8A/%E5%8D%97%E7%BE%8E/ ">南美</a> </span>
    </div>
    
    
    <!-- Tags -->
    
    
    <div class="v-center">
      <span class="material-icons">
        turned_in
      </span>
      <span><a href="/tags/%E7%9F%AD%E7%AF%87/ ">短篇</a> </span>
    </div>
    
    <div class="v-center">
      <span class="material-icons">
        turned_in
      </span>
      <span><a href="/tags/%E9%81%8A%E8%A8%98/ ">遊記</a> </span>
    </div>
    
    
  </div>
</div>
    </div>
  </div>
  <div class="box">
    <div class="post-content">
      <div class="content">
        <p><a target="_blank" rel="noopener" href="https://www.tripadvisor.com.tw/Attraction_Review-g737084-d3387209-Reviews-Laguna_69-Yungay_Ancash_Region.html">69 湖 (Luguna 69)</a> 位於祕魯瓦拉斯，海爬 4604 m，可以看到清澈湖泊和山頭，約需要步行 14 公里，來回大約需要五個小時。</p>
<h2 id="前往瓦拉斯"><a href="#前往瓦拉斯" class="headerlink" title="前往瓦拉斯"></a>前往瓦拉斯</h2><p>Huaraz 是位於首都利馬北方的城市，觀光客不多，沒有市區的喧鬧，四周群山環繞，非常適合登山、看冰河之類的活動，我們這次選擇了難度比較低的六九湖來體驗，花了三天的時間 (一天登山，兩天休息逛逛市集 XD)，雖然高山症讓我在爬山的時候每一步都得花上全身的力氣，但上面的景色真的非常值得一去。</p>
<h3 id="搭乘巴士"><a href="#搭乘巴士" class="headerlink" title="搭乘巴士"></a>搭乘巴士</h3><p>這次我們選擇由利馬搭乘過夜巴士到瓦拉斯，單趟大約需要九個小時，客運公司蠻多家可以選擇的，我們搭乘的是 <a target="_blank" rel="noopener" href="https://www.oltursa.pe/">Oltursa</a> 以及 <a target="_blank" rel="noopener" href="https://www.cruzdelsur.com.pe/">CRUZ DEL SUR</a>，費用分別為 76 和 90 Sol，兩家的座位都是可以躺平的，後者聽說比較高級一些，但我一上車就睡著了所以其實沒甚麼感覺 XD。如果可以接受的話，推薦深夜搭夜車出發，這樣就不需要浪費九個小時的搭車時間，不過因為瓦拉斯的活動通常需要爬山，有充足完整的睡眠還是很重要的。</p>
<div class="msg-info">搭乘客運時候可以先把大型行李「託運」，工作人員會先幫你秤重後拿上車，下車時再去領取就可以了。</div>

<div class="mid"><img alt="搭乘客運" style="" class="lozad" data-src="/2020/01/18/lake-69/oltursa-w800.jpg" data-srcset="/2020/01/18/lake-69/oltursa-w400.jpg   400w,
    /2020/01/18/lake-69/oltursa-w600.jpg   600w,
    /2020/01/18/lake-69/oltursa-w800.jpg   800w,
    /2020/01/18/lake-69/oltursa-w1000.jpg  1000w" /></div><p class="img-desc">搭乘客運</p>

<h3 id="旅行社"><a href="#旅行社" class="headerlink" title="旅行社"></a>旅行社</h3><p>進入 69 湖國家公園之後，只有一條路來回，所以其實是不太需要嚮導的，比較麻煩的只有市區到國家公園的交通而已。不過我們人生地不熟，還是和旅行社報團比較容易，瓦拉斯市區很多旅行社提供行程，有些還可以英文溝通，當場和他們談的價格通常會比網路上便宜許多，所以建議可以來這邊比較旅行社，我們平均一個人的費用是 27 Sol，國家公園的門票則是 30 Sol。</p>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>這裡雖然發展比較慢，但住宿方面還是很方便的，訂房網站找就好，不過同樣的現場談的價格通常會好一些，這次選擇的是 <a target="_blank" rel="noopener" href="https://goo.gl/maps/p4a6MY8pCTEEfct2A">Hotel El Rubi</a> ，就在客運站的附近，蠻有名的直接跟旅行社說他們都知道位置，費用是 65 Sol / 人 / 日 (雙人房)。店員雖然不會英文但很熱情，房間也挺乾淨的，非常推薦這些飯店。</p>
<div class="mid"><img alt="飯店大廳就掛著 69 湖的照片" style="" class="lozad" data-src="/2020/01/18/lake-69/ruby-w800.jpg" data-srcset="/2020/01/18/lake-69/ruby-w400.jpg   400w,
    /2020/01/18/lake-69/ruby-w600.jpg   600w,
    /2020/01/18/lake-69/ruby-w800.jpg   800w,
    /2020/01/18/lake-69/ruby-w1000.jpg  1000w" /></div><p class="img-desc">飯店大廳就掛著 69 湖的照片</p>

<h2 id="69-湖"><a href="#69-湖" class="headerlink" title="69 湖"></a>69 湖</h2><h3 id="前往國家公園"><a href="#前往國家公園" class="headerlink" title="前往國家公園"></a>前往國家公園</h3><p>當天一大早旅行社就會前往飯店接人，我們住的最遠所以得起的最早，花了很多時間再接其他人，如果交通方面能自己搞定的話，自行前往反而比較省時間。</p>
<div class="mid"><img alt="中途休息吃早餐，圖片中的小巴就是旅行社的車，大約會湊成 10 幾個人一團" style="" class="lozad" data-src="/2020/01/18/lake-69/breakfirst-w800.jpg" data-srcset="/2020/01/18/lake-69/breakfirst-w400.jpg   400w,
    /2020/01/18/lake-69/breakfirst-w600.jpg   600w,
    /2020/01/18/lake-69/breakfirst-w800.jpg   800w,
    /2020/01/18/lake-69/breakfirst-w1000.jpg  1000w" /></div><p class="img-desc">中途休息吃早餐，圖片中的小巴就是旅行社的車，大約會湊成 10 幾個人一團</p>

<h3 id="Laguna-De-Llanganuco"><a href="#Laguna-De-Llanganuco" class="headerlink" title="Laguna De Llanganuco"></a>Laguna De Llanganuco</h3><p>車輛上山的途中會經過 <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/Laguna+De+Llanganuco/@-9.0742004,-77.6458905,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zOcKwMDQnMTguNiJTIDc3wrAzOCczOC41Ilc!3b1!8m2!3d-9.0718405!4d-77.6440388!3m4!1s0x91a9492a00084df1:0xb004b6ee67158c90!8m2!3d-9.0742004!4d-77.6458908">Laguna De Llanganuco</a> 也是個很漂亮的湖泊，就緊鄰著上山的車道，完全不用走路，當時擔心沒辦法成功爬上 69 湖，所以在這裡拍了很多照片。(<a target="_blank" rel="noopener" href="https://www.google.com/maps?q=loc:-9.0717546,-77.64416">拍攝位置</a>)</p>
<div class="mid"><img alt="Laguna De Llanganuco 照片" style="" class="lozad" data-src="/2020/01/18/lake-69/llanganuco-w800.jpg" data-srcset="/2020/01/18/lake-69/llanganuco-w400.jpg   400w,
    /2020/01/18/lake-69/llanganuco-w600.jpg   600w,
    /2020/01/18/lake-69/llanganuco-w800.jpg   800w,
    /2020/01/18/lake-69/llanganuco-w1000.jpg  1000w" /></div><p class="img-desc">Laguna De Llanganuco 照片</p>

<h3 id="上山"><a href="#上山" class="headerlink" title="上山"></a>上山</h3><p>經過國家公園入口需要收取門票，2019 年是收 30 Sol (約 300 台幣)。來回總長 14 公里，門口的告示牌說明了路線和進出時間，登山路線在 Google map 上也可以看到，紅點就是入口的位置，目標就是上方的湖泊啦。</p>
<div class="mid"><img alt="(左) Google map 路線 (右)入口告示牌" style="" class="lozad" data-src="/2020/01/18/lake-69/entrance-w800.jpg" data-srcset="/2020/01/18/lake-69/entrance-w400.jpg   400w,
    /2020/01/18/lake-69/entrance-w600.jpg   600w,
    /2020/01/18/lake-69/entrance-w800.jpg   800w,
    /2020/01/18/lake-69/entrance-w1000.jpg  1000w" /></div><p class="img-desc">(左) Google map 路線 (右)入口告示牌</p>

<p>在地圖上也可以看到，上山的途中有兩段比較崎嶇的部分，一路上就只有這兩段需要爬坡，還算挺好爬的，不過因為在 4000 公尺的山上，每爬一步都需要很大的力氣。旅行社為了抓時間，會走在後面給你一些壓力 XD。</p>
<p>平緩的路走一陣子後就會到達第一個需要爬山的地方了 (<a target="_blank" rel="noopener" href="https://www.google.com/maps?q=loc:-9.0257752,-77.5981699">拍攝位置</a>)</p>
<div class="mid"><img alt="需要爬坡的地方，抬頭就可以看到覆滿白雪的山頭 !" style="" class="lozad" data-src="/2020/01/18/lake-69/slope1-w800.jpg" data-srcset="/2020/01/18/lake-69/slope1-w400.jpg   400w,
    /2020/01/18/lake-69/slope1-w600.jpg   600w,
    /2020/01/18/lake-69/slope1-w800.jpg   800w,
    /2020/01/18/lake-69/slope1-w1000.jpg  1000w" /></div><p class="img-desc">需要爬坡的地方，抬頭就可以看到覆滿白雪的山頭 !</p>

<p>一路上都會有像這樣的指標，所以不用擔心走錯路，在最後一公里的地方會要爬第二個坡，平常沒甚麼運動的我到這邊已經沒什麼力氣了，走幾步就需要休息一次 😂 (<a target="_blank" rel="noopener" href="https://www.google.com/maps?q=loc:-9.0140166,-77.6040547">拍攝位置</a>)</p>
<div class="mid"><img alt="最後一公里" style="" class="lozad" data-src="/2020/01/18/lake-69/slope2-w800.jpg" data-srcset="/2020/01/18/lake-69/slope2-w400.jpg   400w,
    /2020/01/18/lake-69/slope2-w600.jpg   600w,
    /2020/01/18/lake-69/slope2-w800.jpg   800w,
    /2020/01/18/lake-69/slope2-w1000.jpg  1000w" /></div><p class="img-desc">最後一公里</p>

<p>到了！標高 4604 公尺，69 湖本人就在前面啦</p>
<div class="mid"><img alt="69 湖前的告示牌" style="" class="lozad" data-src="/2020/01/18/lake-69/lake69-1-w800.jpg" data-srcset="/2020/01/18/lake-69/lake69-1-w400.jpg   400w,
    /2020/01/18/lake-69/lake69-1-w600.jpg   600w,
    /2020/01/18/lake-69/lake69-1-w800.jpg   800w,
    /2020/01/18/lake-69/lake69-1-w1000.jpg  1000w" /></div><p class="img-desc">69 湖前的告示牌</p>

<div class="mid"><img alt="69 湖景" style="" class="lozad" data-src="/2020/01/18/lake-69/lake69-2-w800.jpg" data-srcset="/2020/01/18/lake-69/lake69-2-w400.jpg   400w,
    /2020/01/18/lake-69/lake69-2-w600.jpg   600w,
    /2020/01/18/lake-69/lake69-2-w800.jpg   800w,
    /2020/01/18/lake-69/lake69-2-w1000.jpg  1000w" /></div><p class="img-desc">69 湖景</p>

<div class="mid"><img alt="69 湖景" style="" class="lozad" data-src="/2020/01/18/lake-69/lake69-3-w800.jpg" data-srcset="/2020/01/18/lake-69/lake69-3-w400.jpg   400w,
    /2020/01/18/lake-69/lake69-3-w600.jpg   600w,
    /2020/01/18/lake-69/lake69-3-w800.jpg   800w,
    /2020/01/18/lake-69/lake69-3-w1000.jpg  1000w" /></div><p class="img-desc">69 湖景</p>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>69 湖對平常沒有在爬山的來說還算可以應付的，瓦拉斯附近還有非常多的景點可以挑戰，旅行社排定上山大約花三個小時，在湖邊休息了一個小時，下山兩小時總共是六個小時的行程。這不是個能輕鬆到達的地方，但 69 湖的景色和沿路的風景是絕對值得的！</p>
<div style="background-color: #fff8f2; padding: 10px">
  <h4>2019 南美之旅，系列文章</h4>
  <ul>
    <li><a href="/2019/09/07/sa-overview">行前規劃/總覽</a></li>
    <li>前往秘魯 / 利馬市區 (預計 9 月底)</li>
    <li>Cusco，馬丘比丘</li>
    <li>Iquitos，亞馬遜雨林區</li>
    <li><a href="/2020/01/18/lake-69">Huaraz，Laguna 69</a></li>
    <li>Arequipa / 離開祕魯</li>
  </ul>
</div>

          <div class="post-poll">
  <img src="/image/icon.svg" />
  <div>這篇文章有幫助到您嗎?</div>
  <div class="poll-options">
    <button value="n">沒有</button>
    <button value="y">有</button>
  </div>
</div>

<script defer src="/js/post-poll.js"></script>
      </div>
      <div class="side-bar">
        <div class="toc-box">
          <h3>文章目錄</h3>
          <div class="toc">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box toc-end">
    <div class="post-info line">
      <div>文章發布時間: 2020/01/18 10:20
      </div>
      <div>文章更新時間: 2021/02/24 19:29
      </div>
    </div>
  </div>
  <div class="box">
    <div class="thank">謝謝你看完這篇文章，若有任何錯誤，麻煩在下面留言，我會盡快回覆。</div>
  </div>
  <div class="box">
    <div><a target="_blank" rel="noopener" href="https://github.com/oscar60310/blog/tree/master/source/_posts/lake-69.md">編輯這篇文章</a></div>
  </div>
  
    <div class="box">
      <div class="history">
  <h4>近期修訂紀錄</h4>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/87b72a141f39bd640a95e185c83cd5c312bc08d3" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/07 00:13 - add tags</span>
  </a>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/6024d192261e1386e35e04f95a910ab166149c2e" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/07 00:08 - update description</span>
  </a>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/7ca5aff87725ccca549b71dd811b63508f3ac8e4" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/06 01:26 - fix category</span>
  </a>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/4b3b246dd1de30f4f2294fcbdb95c0a2217f4ecb" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/05 23:11 - transfer to hexo, add responsive image</span>
  </a>
  
</div>
    </div>
    
      <div class="box">
        

<div id="remark42"></div>

<script>
  var remark_config = {
    host: 'https://comment.cptsai.com',
    site_id: 'cptsai',
  };

  const loadDisqus = () => {
    (function (c) {
      for (var i = 0; i < c.length; i++) {
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/' + c[i] + '.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
      }
    })(remark_config.components || ['embed']);
  };
  const onScroll = () => {
    const dom = document.querySelector('#remark42');
    if (window.outerHeight + window.scrollY > dom.offsetTop) {
      window.removeEventListener('scroll', onScroll);
      loadDisqus();
    }
  }
  window.addEventListener('scroll', onScroll)
</script>


      </div>
</article>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script src="https://blog.cptsai.com/js/toc.js"></script>

<script>
  const tocBox = document.querySelector(".toc-box");
  const scrollTarget = document.querySelector(".toc-end");
  let scrolled = false
  window.addEventListener("scroll", () => {
    const needToScrolled = window.scrollY + tocBox.clientHeight >= scrollTarget.offsetTop - 5;
    if (!scrolled && needToScrolled) {
      tocBox.className = 'toc-box toc-scroll';
      scrolled = true;
    }
    else if (scrolled && !needToScrolled) {
      tocBox.className = 'toc-box toc-fix';
      scrolled = false;
    }
  });
</script>
</body>

<div class="footer box">
  <div>
    <div class="actions">
      <span>© 2021
          Ivan Tsai - <a href="/about ">About</a>&nbsp;
          <a target="_blank" rel="noopener" href="https://api.cptsai.com/auth/login?redirect=https://blog.cptsai.com/2020/01/18/lake-69/" title="Login" external="false">Login</a></span>
      <a class="material-icons rss" href="/feed.xml" target="_blank">
        rss_feed
      </a>
    </div>
    <a href="javascript:window.scrollTo(0,0)">TOP</a>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
<script src="https://blog.cptsai.com/js/post-run.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" async
  onload="loadLozad()"></script>

</html>