<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     南美之旅－行前規劃/總覽 |  Goofy's Blog
  </title>
  <link rel="icon" type="image/svg+xml" href="/image/icon.svg">
  
  <meta property="og:url" content="https://blog.cptsai.com/2019/09/07/sa-overview/" />
  <meta property="og:site_name" content="南美之旅－行前規劃/總覽" />
  
  <meta property="article:published_time" content="2019-09-07" />
  
  <meta name="description" content="2019 年夏季祕魯之旅的行前規劃紀錄與總覽。總共玩了約 50 天，這篇文章記錄了機票和一些行前規劃。" />
  <meta name="og:description" content="2019 年夏季祕魯之旅的行前規劃紀錄與總覽。總共玩了約 50 天，這篇文章記錄了機票和一些行前規劃。" />
  
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="zh_TW" />
  
  <meta property="og:image" content="https://blog.cptsai.com/image/icon.png" />
  
  <script>
    dataLayer = [{
      identifier: "2019/09/07/sa-overview/"
    }]
  </script>
  <!-- Google Tag Manager -->
  
  <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WNQNTJK');</script>
  
  <!-- End Google Tag Manager -->

  <!-- <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" /> -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/feed.xml" title="Goofy's Blog" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNQNTJK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="site-header box">
    <div class="container">
      <a class="site-title" href="https://blog.cptsai.com" title="Goofy's Blog">
        <img src="/image/icon.svg" />
        <div>
          Goofy's Blog
        </div>
      </a>
      <a class="about" href="/about ">關於</a>
    </div>
  </header>

  <script>const identifier = "07a6d660ad35803e5cacc085ebc95503a783b6e23ec98552414fac8c84d1dd96"</script>
<article class="post">
  <div class="box geo-pattern" data-pattern="南美之旅－行前規劃/總覽">
    <div class="post-description">
      <h1>
        南美之旅－行前規劃/總覽
      </h1>
      <div class="info">
  
  <div>預估閱讀時間: 2 分鐘 </div>
  
  <div class="other-info">
    <div class="v-center">
      <span class="material-icons">
        event
      </span>
      <span>2019/9/7 </span>
    </div>
    <!-- Categories -->
    
    
    <div class="v-center">
      <span class="material-icons">
        work
      </span>
      <span><a href="/categories/%E6%97%85%E9%81%8A/ ">旅遊</a> </span>
    </div>
    
    <div class="v-center">
      <span class="material-icons">
        work
      </span>
      <span><a href="/categories/%E6%97%85%E9%81%8A/%E5%8D%97%E7%BE%8E/ ">南美</a> </span>
    </div>
    
    
    <!-- Tags -->
    
    
    <div class="v-center">
      <span class="material-icons">
        turned_in
      </span>
      <span><a href="/tags/%E7%9F%AD%E7%AF%87/ ">短篇</a> </span>
    </div>
    
    <div class="v-center">
      <span class="material-icons">
        turned_in
      </span>
      <span><a href="/tags/%E9%81%8A%E8%A8%98/ ">遊記</a> </span>
    </div>
    
    
  </div>
</div>
    </div>
  </div>
  <div class="box">
    <div class="post-content">
      <div class="content">
        <p>2019 年夏天，我趁著換工作的空檔，安排了一個多月的祕魯之旅，因為南美洲實在太遠了，為了不浪費機票錢，也在中轉的國家停了幾天順便玩玩(結果花更多XD)，大致的資訊如下：</p>
<a id="more"></a>

<ul>
<li>旅遊日期：2019/7/4 - 2019/8/21 (48天)</li>
<li>路線：高雄 → <strong>南韓首爾</strong> → 中國上海 → 美國達拉斯 → <strong>祕魯利馬</strong> → 巴拿馬 → <strong>美國洛杉磯</strong> → 香港 → 桃園</li>
</ul>
<div class="mid"><img alt="旅遊飛機路線(地圖來自 Google Map)" style="" src="/2019/09/07/sa-overview/map.png" /></div><p class="img-desc">旅遊飛機路線(地圖來自 Google Map)</p>

<p>這趟旅程希望能多寫幾篇文章，如果願望成真的話所有文章的列表會在這邊：</p>
<div style="background-color: #fff8f2; padding: 10px">
  <h4>2019 南美之旅，系列文章</h4>
  <ul>
    <li><a href="/2019/09/07/sa-overview">行前規劃/總覽</a></li>
    <li>前往秘魯 / 利馬市區 (預計 9 月底)</li>
    <li>Cusco，馬丘比丘</li>
    <li>Iquitos，亞馬遜雨林區</li>
    <li><a href="/2020/01/18/lake-69">Huaraz，Laguna 69</a></li>
    <li>Arequipa / 離開祕魯</li>
  </ul>
</div>

<h2 id="行前規劃"><a href="#行前規劃" class="headerlink" title="行前規劃"></a>行前規劃</h2><p>當初其實並沒有什麼計畫，所以行前規劃就是能順利飛出去和回來而已</p>
<h3 id="機票"><a href="#機票" class="headerlink" title="機票"></a>機票</h3><p>台灣到祕魯沒有辦法直達，大概需要 20 幾個小時，大多是到美國後轉機。<br>我因為想去其他國家玩的關係，停留比較多地方。</p>
<p>來回花費大約新台幣 56,235 </p>
<h4 id="去程"><a href="#去程" class="headerlink" title="去程"></a>去程</h4><table>
<thead>
<tr>
<th>出發</th>
<th>到達</th>
<th>航空公司</th>
<th>時間</th>
<th>費用</th>
</tr>
</thead>
<tbody><tr>
<td>台灣高雄 KHH</td>
<td>南韓首爾 ICN</td>
<td>濟州航空 (7C)</td>
<td>3.5 小時</td>
<td>NT 3,534</td>
</tr>
<tr>
<td>南韓首爾 ICN</td>
<td>中國上海 PVG</td>
<td>中國南方航空 (CZ)</td>
<td>2 小時</td>
<td>NT 26,854</td>
</tr>
<tr>
<td>中國上海 PVG</td>
<td>美國達拉斯 DFW</td>
<td>美國航空 (AA)</td>
<td>14 小時</td>
<td>-</td>
</tr>
<tr>
<td>美國達拉斯 DFW</td>
<td>祕魯利馬 LIM</td>
<td>美國航空 (AA)</td>
<td>7 小時</td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h4><table>
<thead>
<tr>
<th>出發</th>
<th>到達</th>
<th>航空公司</th>
<th>時間</th>
<th>費用</th>
</tr>
</thead>
<tbody><tr>
<td>祕魯利馬 LIM</td>
<td>巴拿馬城 PTY</td>
<td>巴拿馬航空 (CM)</td>
<td>4.5 小時</td>
<td>NT 16,102</td>
</tr>
<tr>
<td>巴拿馬城 PTY</td>
<td>洛杉磯 LAX</td>
<td>巴拿馬航空 (CM)</td>
<td>7 小時</td>
<td>-</td>
</tr>
<tr>
<td>洛杉磯 LAX</td>
<td>香港 HKG</td>
<td>香港航空 (HX)</td>
<td>14.5 小時</td>
<td>NT 9,745</td>
</tr>
<tr>
<td>香港 HKG</td>
<td>台灣桃園 TPE</td>
<td>香港航空 (HX)</td>
<td>2 小時</td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="簽證"><a href="#簽證" class="headerlink" title="簽證"></a>簽證</h3><div class="msg-info">這是我在 2019 年以台灣人的身分前往各個國家的經驗，實際情況可能還需要再確認。</div>

<p>台灣前往祕魯目前 (2019年) 是不需要簽證的，但轉機時的簽證就需要注意一下了，另外我是全部的機票都是買單程票，所以也得準備好回程機票給航空公司檢查。</p>
<p>上海轉機<br>航空公司會檢查你的<strong>台胞證</strong>和美國簽證，我是拿 ESTA 申請核准的畫面給他們看。</p>
<div class="msg-warn">前往秘魯的機票我雖然全部是在美國航空的網站下訂，但需要在上海入境後再出境重新領機票和託運，所以台胞證準備好還是比較保險。</div>

<p>香港轉機<br>香港轉機直接前往登機門，不需簽證</p>
<p>美國轉機<br>我在達拉斯轉機時，所有的人都需要入境(不管事要轉機還是前往美國)，台灣人可以先申請 <a target="_blank" rel="noopener" href="https://esta.cbp.dhs.gov/">ESTA</a>，繳交 14 美元後兩年內就可以前往美國，審查的時候和官員說要轉機前往哪裡就可以了。</p>
<p>巴拿馬轉機<br>直接換登機門，不需要簽證</p>
<h3 id="藥物-疫苗"><a href="#藥物-疫苗" class="headerlink" title="藥物/疫苗"></a>藥物/疫苗</h3><p>在出發前可以前到醫院掛<strong>旅遊門診</strong>，帶上你的旅遊計畫(預計去哪裡，待多久之類的)，醫生就會建議你要吃什麼藥物了，我這次旅遊吃了這些藥：</p>
<h4 id="黃熱病疫苗"><a href="#黃熱病疫苗" class="headerlink" title="黃熱病疫苗"></a>黃熱病疫苗</h4><p>前往南美洲國家必須要施打，打完之後會拿到黃色小本子，部分國家在入境時候會檢查。<br>打完並不是馬上生效，所以建議提早施打。</p>
<h4 id="瘧疾藥物"><a href="#瘧疾藥物" class="headerlink" title="瘧疾藥物"></a>瘧疾藥物</h4><p>我有安排前往雨林區(Iquitos)，所以需要口服瘧疾預防藥物。</p>
<h4 id="高山症藥物"><a href="#高山症藥物" class="headerlink" title="高山症藥物"></a>高山症藥物</h4><p>祕魯非常多高山，隨便都是 3000 公尺以上，雖然當地也有高山症藥物，但還是建議從台灣帶一些在身上比較安心。</p>
<h3 id="現金"><a href="#現金" class="headerlink" title="現金"></a>現金</h3><p>祕魯使用的是<strong>新索爾</strong>，1 Sol 大概是 10 塊台幣。<br>可以帶美金到祕魯換成當地貨幣。</p>
<p>總覽的部分就寫到這邊了，之後如果有其他資訊會再補充上來。</p>

          <div class="post-poll">
  <img src="/image/icon.svg" />
  <div>這篇文章有幫助到您嗎?</div>
  <div class="poll-options">
    <button value="n">沒有</button>
    <button value="y">有</button>
  </div>
</div>

<script defer src="/js/post-poll.js"></script>
      </div>
      <div class="side-bar">
        <div class="toc-box">
          <h3>文章目錄</h3>
          <div class="toc">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box toc-end">
    <div class="post-info line">
      <div>文章發布時間: 2019/09/07 10:20
      </div>
      <div>文章更新時間: 2021/02/24 19:29
      </div>
    </div>
  </div>
  <div class="box">
    <div class="thank">謝謝你看完這篇文章，若有任何錯誤，麻煩在下面留言，我會盡快回覆。</div>
  </div>
  <div class="box">
    <div><a target="_blank" rel="noopener" href="https://github.com/oscar60310/blog/tree/master/source/_posts/sa-overview.md">編輯這篇文章</a></div>
  </div>
  
    <div class="box">
      <div class="history">
  <h4>近期修訂紀錄</h4>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/87b72a141f39bd640a95e185c83cd5c312bc08d3" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/07 00:13 - add tags</span>
  </a>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/6024d192261e1386e35e04f95a910ab166149c2e" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/07 00:08 - update description</span>
  </a>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/66758dd563ffa0edd49e1c54b6809a00fa8ff04a" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/05 22:37 - update series engine</span>
  </a>
  
  <a class="record" href="https://github.com/oscar60310/blog/commit/8b3514ccd912d761e154f1a6d54c3e38c834a5b8" target="_blank">
    <span class="material-icons">
      history
    </span>
    <span>2020/04/05 02:15 - transfor to hexo</span>
  </a>
  
</div>
    </div>
    
      <div class="box">
        

<div id="remark42"></div>

<script>
  var remark_config = {
    host: 'https://comment.cptsai.com',
    site_id: 'cptsai',
  };

  const loadDisqus = () => {
    (function (c) {
      for (var i = 0; i < c.length; i++) {
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/' + c[i] + '.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
      }
    })(remark_config.components || ['embed']);
  };
  const onScroll = () => {
    const dom = document.querySelector('#remark42');
    if (window.outerHeight + window.scrollY > dom.offsetTop) {
      window.removeEventListener('scroll', onScroll);
      loadDisqus();
    }
  }
  window.addEventListener('scroll', onScroll)
</script>


      </div>
</article>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script src="https://blog.cptsai.com/js/toc.js"></script>

<script>
  const tocBox = document.querySelector(".toc-box");
  const scrollTarget = document.querySelector(".toc-end");
  let scrolled = false
  window.addEventListener("scroll", () => {
    const needToScrolled = window.scrollY + tocBox.clientHeight >= scrollTarget.offsetTop - 5;
    if (!scrolled && needToScrolled) {
      tocBox.className = 'toc-box toc-scroll';
      scrolled = true;
    }
    else if (scrolled && !needToScrolled) {
      tocBox.className = 'toc-box toc-fix';
      scrolled = false;
    }
  });
</script>
</body>

<div class="footer box">
  <div>
    <div class="actions">
      <span>© 2021
          Ivan Tsai - <a href="/about ">About</a>&nbsp;
          <a target="_blank" rel="noopener" href="https://api.cptsai.com/auth/login?redirect=https://blog.cptsai.com/2019/09/07/sa-overview/" title="Login" external="false">Login</a></span>
      <a class="material-icons rss" href="/feed.xml" target="_blank">
        rss_feed
      </a>
    </div>
    <a href="javascript:window.scrollTo(0,0)">TOP</a>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
<script src="https://blog.cptsai.com/js/post-run.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" async
  onload="loadLozad()"></script>

</html>